01-11-2025;Salary;income;8000;Monthly paycheck
01-11-2025;Rent;expense;2000;Monthly apartment rent
02-11-2025;Groceries;expense;150;Weekly food shopping
03-11-2025;Transport;expense;60;Fuel refill
04-11-2025;Utilities;expense;120;Electricity bill
05-11-2025;Entertainment;expense;45;Streaming subscriptions
06-11-2025;Dining Out;expense;85;Dinner with friends
07-11-2025;Freelance;income;1200;Web design project
07-11-2025;Groceries;expense;180;Supermarket visit
08-11-2025;Transport;expense;30;Public transit ticket
09-11-2025;Shopping;expense;250;New winter jacket
10-11-2025;Insurance;expense;150;Health insurance
11-11-2025;Groceries;expense;95;Quick grocery run
12-11-2025;Entertainment;expense;70;Concert ticket
13-11-2025;Transport;expense;55;Gasoline
14-11-2025;Utilities;expense;60;Water bill
15-11-2025;Investments;income;350;Stock dividend payout
15-11-2025;Dining Out;expense;40;Lunch at a cafe
16-11-2025;Groceries;expense;210;Weekly groceries
17-11-2025;Shopping;expense;120;Books and stationery
18-11-2025;Transport;expense;65;Fuel refill
19-11-2025;Entertainment;expense;30;Cinema ticket
20-11-2025;Groceries;expense;80;Food shopping
21-11-2025;Freelance;income;850;Consulting work
22-11-2025;Utilities;expense;50;Internet subscription
23-11-2025;Dining Out;expense;110;Sunday family dinner
24-11-2025;Transport;expense;30;Public transit pass
25-11-2025;Groceries;expense;140;Supermarket restock
26-11-2025;Shopping;expense;90;Gym supplement restock
27-11-2025;Entertainment;expense;65;Bowling night
28-11-2025;Groceries;expense;75;Minor grocery shopping
29-11-2025;Transport;expense;60;Gasoline
30-11-2025;Dining Out;expense;35;Coffee and cake
30-11-2025;Shopping;expense;150;Birthday gift for a friend
30-11-2025;Bonus;income;500;Company performance bonus
01-12-2025;Salary;income;8000;Monthly paycheck
01-12-2025;Rent;expense;2000;Monthly apartment rent
02-12-2025;Groceries;expense;165;Weekly food shopping
03-12-2025;Transport;expense;65;Fuel refill
04-12-2025;Utilities;expense;130;Electricity bill
05-12-2025;Entertainment;expense;45;Streaming subscriptions
06-12-2025;Shopping;expense;500;Christmas gifts for family
07-12-2025;Freelance;income;1500;Mobile app development
08-12-2025;Groceries;expense;190;Supermarket visit
09-12-2025;Transport;expense;30;Public transit ticket
10-12-2025;Insurance;expense;150;Health insurance
11-12-2025;Dining Out;expense;120;Company Christmas dinner
12-12-2025;Groceries;expense;85;Quick grocery run
13-12-2025;Entertainment;expense;80;Ice skating and hot chocolate
14-12-2025;Transport;expense;55;Gasoline
15-12-2025;Investments;income;400;Crypto trading profit
15-12-2025;Utilities;expense;65;Water bill
16-12-2025;Groceries;expense;230;Big holiday grocery shopping
17-12-2025;Shopping;expense;180;New winter boots
18-12-2025;Transport;expense;70;Fuel refill
19-12-2025;Entertainment;expense;40;Museum entry and guide
20-12-2025;Dining Out;expense;95;Dinner at a pizzeria
21-12-2025;Freelance;income;600;Logo design project
22-12-2025;Utilities;expense;50;Internet subscription
23-12-2025;Groceries;expense;310;Last minute Christmas food shopping
24-12-2025;Shopping;expense;60;Wrapping paper and decorations
25-12-2025;Entertainment;expense;50;Holiday movie rental and snacks
26-12-2025;Transport;expense;40;Taxi ride to family dinner
27-12-2025;Groceries;expense;70;Fresh vegetables and milk
28-12-2025;Dining Out;expense;80;Brunch with cousins
29-12-2025;Transport;expense;60;Gasoline
30-12-2025;Shopping;expense;210;New Year's Eve outfit
31-12-2025;Entertainment;expense;150;New Year's Eve party ticket
31-12-2025;Bonus;income;1200;Annual company bonus
31-12-2025;Dining Out;expense;55;Fast food after party
01-01-2206;Salary;income;8500;Monthly paycheck with new year raise
01-01-2026;Rent;expense;2100;Monthly apartment rent increased
02-01-2026;Groceries;expense;140;Post-holiday grocery restock
03-01-2026;Transport;expense;65;Fuel refill
04-01-2026;Utilities;expense;140;Electricity bill winter rates
05-01-2026;Entertainment;expense;50;Streaming subscriptions renewal
06-01-2026;Shopping;expense;180;Annual gym membership downpayment
07-01-2026;Freelance;income;950;SEO audit for a client
08-01-2026;Groceries;expense;175;Weekly food shopping
09-01-2026;Transport;expense;35;Public transit ticket
10-01-2026;Insurance;expense;160;Health insurance update
11-01-2026;Dining Out;expense;75;Sushi with coworkers
12-01-2026;Groceries;expense;90;Mid-week grocery run
13-01-2026;Entertainment;expense;55;Theater tickets
14-01-2026;Transport;expense;60;Gasoline
15-01-2026;Investments;income;280;Bond interest payout
15-01-2026;Utilities;expense;70;Water bill
16-01-2026;Groceries;expense;200;Weekly supermarket shopping
17-01-2026;Shopping;expense;85;Kitchen utensils restock
18-01-2026;Transport;expense;65;Fuel refill
19-01-2026;Entertainment;expense;35;Arcade games night
20-01-2026;Dining Out;expense;60;Burgers with friends
21-01-2026;Freelance;income;1100;E-commerce website consulting
22-01-2026;Utilities;expense;55;Internet subscription
23-01-2026;Groceries;expense;155;Weekend grocery shopping
24-01-2026;Shopping;expense;110;New running shoes
25-01-2026;Transport;expense;35;Public transit pass
26-01-2026;Entertainment;expense;40;Board game cafe night
27-01-2026;Groceries;expense;80;Quick grocery restock
28-01-2026;Dining Out;expense;45;Lunch menu at Thai place
29-01-2026;Transport;expense;60;Gasoline
30-01-2026;Shopping;expense;130;Gadgets and cables
31-01-2026;Entertainment;expense;90;Weekend ski pass entry
31-01-2026;Refund;income;120;Online shopping item return refund
31-01-2026;Groceries;expense;65;Snacks for weekend movie